Game Record
Time Control: 300s
Start Time: 2024-09-16 14:38:48

Step 1: Pf4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	wP	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	wP	00	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Pe5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	bP	00	00	00	
00	00	00	00	00	wP	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	wP	00	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Pe5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	wP	00	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 4: Pd5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	wP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	wP	00	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 5: Nf3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	wP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	wP	00	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 6: Pf5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	00	00	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	wP	bP	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	wP	00	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 7: Pe3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	00	00	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	wP	bP	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	wN	00	00	
wP	wP	wP	wP	00	00	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 8: Bd6
bR	bN	bB	bQ	bK	00	bN	bR	
bP	bP	bP	00	00	00	bP	bP	
00	00	00	bB	00	00	00	00	
00	00	00	bP	wP	bP	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	wN	00	00	
wP	wP	wP	wP	00	00	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 9: Bd3
bR	bN	bB	bQ	bK	00	bN	bR	
bP	bP	bP	00	00	00	bP	bP	
00	00	00	bB	00	00	00	00	
00	00	00	bP	wP	bP	00	00	
00	00	00	00	00	00	00	00	
00	00	00	wB	wP	wN	00	00	
wP	wP	wP	wP	00	00	wP	wP	
wR	wN	wB	wQ	wK	00	00	wR	

Step 10: Nf6
bR	bN	bB	bQ	bK	00	00	bR	
bP	bP	bP	00	00	00	bP	bP	
00	00	00	bB	00	bN	00	00	
00	00	00	bP	wP	bP	00	00	
00	00	00	00	00	00	00	00	
00	00	00	wB	wP	wN	00	00	
wP	wP	wP	wP	00	00	wP	wP	
wR	wN	wB	wQ	wK	00	00	wR	

