Game Record
Time Control: 300s
Start Time: 2024-09-16 14:51:42

Step 24: Pd4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	wP	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	00	wP	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 25: Pd6
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	wP	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	00	wP	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 26: Qd3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	wP	00	00	00	00	
00	00	00	wQ	00	00	00	00	
wP	wP	wP	00	wP	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 27: Nf6
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	bP	00	bN	00	00	
00	00	00	00	00	00	00	00	
00	00	00	wP	00	00	00	00	
00	00	00	wQ	00	00	00	00	
wP	wP	wP	00	wP	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

