Game Record
Time Control: 300s
Start Time: 2024-09-16 11:26:43

Step 1: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Pd5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Qf3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 4: Qd7
bR	bN	bB	00	bK	bB	bN	bR	
bP	bP	bP	bQ	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 5: Pd3
bR	bN	bB	00	bK	bB	bN	bR	
bP	bP	bP	bQ	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	wP	00	wQ	00	00	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 6: Qb5
bR	bN	bB	00	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	bQ	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	wP	00	wQ	00	00	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 7: Pd5
bR	bN	bB	00	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	bQ	00	wP	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	wP	00	wQ	00	00	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 8: Pc6
bR	bN	bB	00	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
00	00	bP	00	00	00	00	00	
00	bQ	00	wP	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	wP	00	wQ	00	00	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 9: Qe4
bR	bN	bB	00	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
00	00	bP	00	00	00	00	00	
00	bQ	00	wP	00	00	00	00	
00	00	00	00	wQ	00	00	00	
00	00	00	wP	00	00	00	00	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 10: Bd7
bR	bN	00	00	bK	bB	bN	bR	
bP	bP	00	bB	bP	bP	bP	bP	
00	00	bP	00	00	00	00	00	
00	bQ	00	wP	00	00	00	00	
00	00	00	00	wQ	00	00	00	
00	00	00	wP	00	00	00	00	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 11: Bg5
bR	bN	00	00	bK	bB	bN	bR	
bP	bP	00	bB	bP	bP	bP	bP	
00	00	bP	00	00	00	00	00	
00	bQ	00	wP	00	00	wB	00	
00	00	00	00	wQ	00	00	00	
00	00	00	wP	00	00	00	00	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	00	00	wK	wB	wN	wR	

Step 12: Pg6
bR	bN	00	00	bK	bB	bN	bR	
bP	bP	00	bB	bP	bP	00	bP	
00	00	bP	00	00	00	bP	00	
00	bQ	00	wP	00	00	wB	00	
00	00	00	00	wQ	00	00	00	
00	00	00	wP	00	00	00	00	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	00	00	wK	wB	wN	wR	

Step 13: Nh3
bR	bN	00	00	bK	bB	bN	bR	
bP	bP	00	bB	bP	bP	00	bP	
00	00	bP	00	00	00	bP	00	
00	bQ	00	wP	00	00	wB	00	
00	00	00	00	wQ	00	00	00	
00	00	00	wP	00	00	00	wN	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	00	00	wK	wB	00	wR	

Step 14: Nh6
bR	bN	00	00	bK	bB	00	bR	
bP	bP	00	bB	bP	bP	00	bP	
00	00	bP	00	00	00	bP	bN	
00	bQ	00	wP	00	00	wB	00	
00	00	00	00	wQ	00	00	00	
00	00	00	wP	00	00	00	wN	
wP	wP	wP	00	00	wP	wP	wP	
wR	wN	00	00	wK	wB	00	wR	

Step 15: Be2
bR	bN	00	00	bK	bB	00	bR	
bP	bP	00	bB	bP	bP	00	bP	
00	00	bP	00	00	00	bP	bN	
00	bQ	00	wP	00	00	wB	00	
00	00	00	00	wQ	00	00	00	
00	00	00	wP	00	00	00	wN	
wP	wP	wP	00	wB	wP	wP	wP	
wR	wN	00	00	wK	00	00	wR	

Step 16: Bg7
bR	bN	00	00	bK	00	00	bR	
bP	bP	00	bB	bP	bP	bB	bP	
00	00	bP	00	00	00	bP	bN	
00	bQ	00	wP	00	00	wB	00	
00	00	00	00	wQ	00	00	00	
00	00	00	wP	00	00	00	wN	
wP	wP	wP	00	wB	wP	wP	wP	
wR	wN	00	00	wK	00	00	wR	

Step 17: Qe7
bR	bN	00	00	bK	00	00	bR	
bP	bP	00	bB	wQ	bP	bB	bP	
00	00	bP	00	00	00	bP	bN	
00	bQ	00	wP	00	00	wB	00	
00	00	00	00	00	00	00	00	
00	00	00	wP	00	00	00	wN	
wP	wP	wP	00	wB	wP	wP	wP	
wR	wN	00	00	wK	00	00	wR	

Step 18: Kf8
bR	bN	00	00	00	bK	00	bR	
bP	bP	00	bB	wQ	bP	bB	bP	
00	00	bP	00	00	00	bP	bN	
00	bQ	00	wP	00	00	wB	00	
00	00	00	00	00	00	00	00	
00	00	00	wP	00	00	00	wN	
wP	wP	wP	00	wB	wP	wP	wP	
wR	wN	00	00	wK	00	00	wR	

