Game Record
Time Control: 300s
Start Time: 2024-09-16 15:00:01

Step 1: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Nf6
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	bN	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Pe5
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	bN	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 4: Pd5
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	bN	00	00	
00	00	00	bP	wP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 5: Pd6
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	wP	00	bN	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 6: Pe6
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	wP	bP	bN	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 7: Pc7
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	wP	00	00	bP	bP	bP	
00	00	00	00	bP	bN	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 8: Ne4
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	wP	00	00	bP	bP	bP	
00	00	00	00	bP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	bN	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 9: Qd8
bR	bN	bB	wQ	bK	bB	00	bR	
bP	bP	00	00	00	bP	bP	bP	
00	00	00	00	bP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	bN	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

