Game record initialized!

Step 1: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Pd5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Nf3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 4: Pf5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	00	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	bP	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 5: Pf5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	00	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	wP	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

