Game Record
Time Control: 300s
Start Time: 2024-09-16 12:04:41

Step 1: Pe3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Pe6
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	bP	bP	bP	
00	00	00	00	bP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Qf3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	bP	bP	bP	
00	00	00	00	bP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 4: Na6
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	bP	bP	bP	
bN	00	00	00	bP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	wB	wN	wR	

Step 5: Bc4
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	bP	bP	bP	
bN	00	00	00	bP	00	00	00	
00	00	00	00	00	00	00	00	
00	00	wB	00	00	00	00	00	
00	00	00	00	wP	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 6: Pe5
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	bP	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	00	bP	00	00	00	
00	00	wB	00	00	00	00	00	
00	00	00	00	wP	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 7: Qf7
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	wQ	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	00	bP	00	00	00	
00	00	wB	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 8: Kf7
bR	00	bB	bQ	00	bB	bN	bR	
bP	bP	bP	bP	00	bK	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	00	bP	00	00	00	
00	00	wB	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

