Game Record
Time Control: 300s
Start Time: 2024-09-16 14:36:20

Step 1: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Pd6
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Bc4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	wN	wR	

Step 4: Pe5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	00	00	bP	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	wN	wR	

Step 5: Nf3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	00	00	bP	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	00	wR	

Step 6: Pd5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	bP	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	00	wR	

Step 7: Bb3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	bP	00	00	00	
00	00	00	00	wP	00	00	00	
00	wB	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	00	wR	

Step 8: Bc5
bR	bN	bB	bQ	bK	00	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	bB	bP	bP	00	00	00	
00	00	00	00	wP	00	00	00	
00	wB	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	00	wR	

Step 9: O-O
bR	bN	bB	bQ	bK	00	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	bB	bP	bP	00	00	00	
00	00	00	00	wP	00	00	00	
00	wB	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 10: Bd4
bR	bN	bB	bQ	bK	00	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	bP	00	00	00	
00	00	00	bB	wP	00	00	00	
00	wB	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 11: Qe2
bR	bN	bB	bQ	bK	00	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	bP	00	00	00	
00	00	00	bB	wP	00	00	00	
00	wB	00	00	00	wN	00	00	
wP	wP	wP	wP	wQ	wP	wP	wP	
wR	wN	wB	00	00	wR	wK	00	

Step 12: Qd6
bR	bN	bB	00	bK	00	bN	bR	
bP	bP	bP	00	00	bP	bP	bP	
00	00	00	bQ	00	00	00	00	
00	00	00	bP	bP	00	00	00	
00	00	00	bB	wP	00	00	00	
00	wB	00	00	00	wN	00	00	
wP	wP	wP	wP	wQ	wP	wP	wP	
wR	wN	wB	00	00	wR	wK	00	

