Game Record
Time Control: 300s
Start Time: 2024-09-16 14:47:29

Step 11: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 12: Pd6
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 13: Bc4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	wN	wR	

Step 14: Pc5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	bP	00	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	wN	wR	

Step 15: Qf3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	bP	00	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 16: Na6
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
bN	00	00	bP	00	00	00	00	
00	00	bP	00	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 17: Pe5
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
bN	00	00	bP	00	00	00	00	
00	00	bP	00	wP	00	00	00	
00	00	wB	00	00	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 18: Nb4
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
00	00	00	bP	00	00	00	00	
00	00	bP	00	wP	00	00	00	
00	bN	wB	00	00	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 19: Pe6
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
00	00	00	bP	wP	00	00	00	
00	00	bP	00	00	00	00	00	
00	bN	wB	00	00	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 20: Bd7
bR	00	00	bQ	bK	bB	bN	bR	
bP	bP	00	bB	bP	bP	bP	bP	
00	00	00	bP	wP	00	00	00	
00	00	bP	00	00	00	00	00	
00	bN	wB	00	00	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 21: Qf7
bR	00	00	bQ	bK	bB	bN	bR	
bP	bP	00	bB	bP	wQ	bP	bP	
00	00	00	bP	wP	00	00	00	
00	00	bP	00	00	00	00	00	
00	bN	wB	00	00	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

