Game Record
Time Control: 300s
Start Time: 2024-09-16 14:48:19

Step 22: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 23: Pd5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 24: Nf3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 25: Pc5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	bP	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 26: Bc4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	00	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	bP	bP	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	00	wR	

