Game Record
Time Control: 300s
Start Time: 2024-09-16 12:06:50

Step 1: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Pb6
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	00	bP	bP	bP	bP	bP	bP	
00	bP	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Bc4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	00	bP	bP	bP	bP	bP	bP	
00	bP	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	wN	wR	

Step 4: Na6
bR	00	bB	bQ	bK	bB	bN	bR	
bP	00	bP	bP	bP	bP	bP	bP	
bN	bP	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	wN	wR	

Step 5: Qf3
bR	00	bB	bQ	bK	bB	bN	bR	
bP	00	bP	bP	bP	bP	bP	bP	
bN	bP	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 6: Nb4
bR	00	bB	bQ	bK	bB	bN	bR	
bP	00	bP	bP	bP	bP	bP	bP	
00	bP	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	bN	wB	00	wP	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 7: Qf7
bR	00	bB	bQ	bK	bB	bN	bR	
bP	00	bP	bP	bP	wQ	bP	bP	
00	bP	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	bN	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

