Game Record
Time Control: 300s
Start Time: 2024-09-16 14:47:12

Step 3: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 4: Na6
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 5: Bc4
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	wN	wR	

Step 6: Pd5
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	wN	wR	

Step 7: Qf3
bR	00	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 8: Bd7
bR	00	00	bQ	bK	bB	bN	bR	
bP	bP	bP	bB	bP	bP	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	wQ	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 9: Qf7
bR	00	00	bQ	bK	bB	bN	bR	
bP	bP	bP	bB	bP	wQ	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

Step 10: Kf7
bR	00	00	bQ	00	bB	bN	bR	
bP	bP	bP	bB	bP	bK	bP	bP	
bN	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	wB	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	00	wK	00	wN	wR	

