Game record initialized!

Step 1: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Pd5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Nf3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 4: Pf6
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	00	bP	bP	
00	00	00	00	00	bP	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 5: Bd3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	00	bP	00	bP	bP	
00	00	00	00	00	bP	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	00	wR	

Step 6: Nh6
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	bP	00	bP	bP	
00	00	00	00	00	bP	00	bN	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	00	00	wR	

Step 7: O-O
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	bP	00	bP	bP	
00	00	00	00	00	bP	00	bN	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 8: Ng4
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	bP	00	bP	bP	
00	00	00	00	00	bP	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	wP	00	bN	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 9: Pe5
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	bP	00	bP	bP	
00	00	00	00	00	bP	00	00	
00	00	00	bP	wP	00	00	00	
00	00	00	00	00	00	bN	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 10: Pe6
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	00	00	bP	bP	
00	00	00	00	bP	bP	00	00	
00	00	00	bP	wP	00	00	00	
00	00	00	00	00	00	bN	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 11: Pf6
bR	bN	bB	bQ	bK	bB	00	bR	
bP	bP	bP	00	00	00	bP	bP	
00	00	00	00	bP	wP	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	bN	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 12: Be7
bR	bN	bB	bQ	bK	00	00	bR	
bP	bP	bP	00	bB	00	bP	bP	
00	00	00	00	bP	wP	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	bN	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 13: Pe7
bR	bN	bB	bQ	bK	00	00	bR	
bP	bP	bP	00	wP	00	bP	bP	
00	00	00	00	bP	00	00	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	bN	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 14: Pg6
bR	bN	bB	bQ	bK	00	00	bR	
bP	bP	bP	00	wP	00	00	bP	
00	00	00	00	bP	00	bP	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	bN	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

Step 15: Qd8
bR	bN	bB	wQ	bK	00	00	bR	
bP	bP	bP	00	00	00	00	bP	
00	00	00	00	bP	00	bP	00	
00	00	00	bP	00	00	00	00	
00	00	00	00	00	00	bN	00	
00	00	00	wB	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	00	wR	wK	00	

